
state={
	id=51
	name="STATE_51"
	resources={
		steel=54.000
	}

	history={
		owner = RHI
		victory_points = {
			587 5 
		}
		buildings = {
			infrastructure = 8
			arms_factory = 4
			industrial_complex = 2
			air_base = 3
		}
		add_core_of = GSU
		add_core_of = RHI
		1939.1.1 = {
			buildings = {
				air_base = 6
				radar_station = 1
			}
		}
		set_demilitarized_zone = no
	}

	provinces={
		587 3444 3547 9522 
	}
	manpower=6144743
	buildings_max_level_factor=1.000
	state_category=metropolis
}
