
state={
	id=597
	name="STATE_597"

	history={
		owner = JAP
		add_core_of = CHI
		add_core_of = PRC
		add_core_of = JAP
		victory_points = {
			1069 3 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 3
			4205 = {
				naval_base = 2
				coastal_bunker = 1
				bunker = 1

			}

		}
		1938.10.25 = {
			controller = JAP

		}

	}

	provinces={
		1104 1154 1184 1200 4071 4089 4157 4186 4205 7089 7105 10018 12074 
	}
	manpower=38373200
	buildings_max_level_factor=1.000
	state_category=town
}
